# User_And_Subscription_Management

./: build.gradle
src/main/java/com/userms/: UsermsApplication.java
src/main/java/com/userms/DTO/: AddressDTO.java  FeatureDTO.java  LoginDTO.java  OrganizationDTO.java  OrganizationSubscriptionDTO.java  PageableResponse.java  PermissionDTO.java  ResponseBO.java  RoleDTO.java  RoleDefaultPermissionDTO.java  ServiceDTO.java  StatusConstant.java  SubscriptionDTO.java  UserDTO.java
src/main/java/com/userms/configurations/: BeanConfigurations.java  DataInitializer.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/userms/controller/: PermissionController.java  RoleController.java  SubscriptionController.java  UserController.java
src/main/java/com/userms/entity/: AddressEntity.java  BaseEntity.java  CustomUserDetails.java  FeatureEntity.java  LoginEntity.java  OrganizationEntity.java  OrganizationSubscriptionEntity.java  PermissionEntity.java  RoleDefaultPermissionEntity.java  RoleEntity.java  ServiceEntity.java  SubscriptionEntity.java  SubscriptionServicesMapping.java  SubscriptionType.java  UserEntity.java
src/main/java/com/userms/exceptionhandler/: BadRequestException.java  DublicateExceptionHandler.java  EncryptionUtils.java  Error.java  GlobalExceptionHandler.java  InternalServerError.java  ProcessException.java  ResourceNotFoundException.java  ServiceUnavalibleException.java
src/main/java/com/userms/repository/: IAddressRepo.java  IFeatureRepo.java  ILoginRepo.java  IOrganizationRepo.java  IOrganizationSubscriptionRepo.java  IPermissionRepo.java  IRoleDefaultPermissionRepo.java  IRoleRepo.java  IServiceRepo.java  ISubscriptionRepo.java  ISubscriptionServicesMappingRepo.java  IUserRepo.java
src/main/resources/: application-localserver.properties  application.properties  log4j2.properties
src/main/resources/json/: default.json
src/test/java/com/userms/: UsermsApplicationTests.java
(+17 files in other folders)
