

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pix.userms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility=JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final' // Or the latest version
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // Or the latest version


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.vladmihalcea:hibernate-types-52:2.11.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
}





dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

