server.port=8002
spring.profiles.active=localserver
server.servlet.context-path=/userms
logging.config= classpath:log4j2.properties

# SuperAdmin Configuration
superAdmin.role=SUPERADMIN
superAdmin.description=SuperAdmin role with full control over all system features
superAdmin.email=SuperAdmin@gmail.com
superAdmin.password=YourSuperAdminPassword
superAdmin.firstname=Super
superAdmin.lastname=Admin
superAdmin.mobile=9876543212
superAdmin.address.line1=Adress1
superAdmin.address.line2=Adress2
superAdmin.address.city=City
superAdmin.address.state=State
superAdmin.address.country=Country
superAdmin.address.pincode=000000
superAdmin.organization.name=Organization name
superAdmin.organization.displayName=Organization DisplayName
superAdmin.organization.gstin=43BBBBB2381E2ZX
superAdmin.organization.pan=PAN111
superAdmin.organization.tan=TAN111
superAdmin.organization.type=Software Company
superAdmin.organization.incorporationDate=2023-12-26
superAdmin.organization.cin=CIN111


#default values
role.default.name=USER
default.activeStatus=true

#jwt
jwt.secret.key=secret
jwt.token.validity=86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=asdfghjkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email sender information
mail.from=@gmail.com
mail.subject.welcome=Welcome to Application - Your Account Details
mail.subject.subscriptionExpiry=Subscription Expiry Notice
mail.subject.subscriptionExpired=Subscription Expired
mail.subject.subscriptionRenewalReminder=Subscription Renewal Reminder

# Example for TLS version (adjust based on SMTP server requirements)
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2zz

