spring.datasource.username=postgres
spring.datasource.password=postgre123
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging (optional, but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




eureka.instance.hostname=fdiscoverymsc
eureka.instance.port=8081
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000
