status = error
name = PropertiesConfig


filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG
#
#
#
appender.core.type = RollingFile
appender.core.name = core
appender.core.fileName = data/logs/userms/rolling/core.log
appender.core.filePattern = data/logs/userms/rolling/core-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.core.layout.type = PatternLayout
appender.core.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %X{correlationId} %logger{36} - %msg%n
appender.core.policies.type = Policies
appender.core.policies.time.type = TimeBasedTriggeringPolicy
appender.core.policies.time.interval = 10000
appender.core.policies.time.modulate = true
appender.core.policies.size.type = SizeBasedTriggeringPolicy
appender.core.policies.size.size=100MB
appender.core.strategy.type = DefaultRolloverStrategy
appender.core.strategy.max = 200
#
#
#
#
appender.hibernate.type = RollingFile
appender.hibernate.name = hibernate
appender.hibernate.fileName = data/logs/userms/rolling/hibernate.log
appender.hibernate.filePattern = data/logs/userms/rolling/hibernate-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.hibernate.layout.type = PatternLayout
appender.hibernate.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %X{correlationId} %logger{36} - %msg%n
appender.hibernate.policies.type = Policies
appender.hibernate.policies.time.type = TimeBasedTriggeringPolicy
appender.hibernate.policies.time.interval = 10000
appender.hibernate.policies.time.modulate = true
appender.hibernate.policies.size.type = SizeBasedTriggeringPolicy
appender.hibernate.policies.size.size=100MB
appender.hibernate.strategy.type = DefaultRolloverStrategy
appender.hibernate.strategy.max = 200
#
#
appender.base.type = RollingFile
appender.base.name = base
appender.base.fileName = data/logs/userms/rolling/base.log
appender.base.filePattern = data/logs/userms/rolling/base-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.base.layout.type = PatternLayout
appender.base.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %X{correlationId} %logger{36} - %msg%n
appender.base.policies.type = Policies
appender.base.policies.time.type = TimeBasedTriggeringPolicy
appender.base.policies.time.interval = 10000
appender.base.policies.time.modulate = true
appender.base.policies.size.type = SizeBasedTriggeringPolicy
appender.base.policies.size.size=100MB
appender.base.strategy.type = DefaultRolloverStrategy
appender.base.strategy.max = 200
#
#
#
appender.userms.type = RollingFile
appender.userms.name = userms
appender.userms.fileName = data/logs/userms/rolling/userms.log
appender.userms.filePattern = data/logs/userms/rolling/userms-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.userms.layout.type = PatternLayout
appender.userms.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %X{correlationId} %logger{36} - %msg%n
appender.userms.policies.type = Policies
appender.userms.policies.time.type = TimeBasedTriggeringPolicy
appender.userms.policies.time.interval = 10000
appender.userms.policies.time.modulate = true
appender.userms.policies.size.type = SizeBasedTriggeringPolicy
appender.userms.policies.size.size=100MB
appender.userms.strategy.type = DefaultRolloverStrategy
appender.userms.strategy.max = 200
#
#
loggers = core, hibernate, base, userms, swagger
#
#
logger.swagger.name = io.swagger
logger.swagger.level = DEBUG
logger.swagger.additivity = false
logger.swagger.appenderRefs = core
logger.swagger.appenderRef.rolling.ref = core
#
#
logger.core.name = org.springframework
logger.core.level = ALL
logger.core.additivity = false
logger.core.appenderRefs = core
logger.core.appenderRef.rolling.ref = core
#
logger.userms.name = com
logger.userms.level = ALL
logger.userms.additivity = false
logger.userms.appenderRefs = userms
logger.userms.appenderRef.rolling.ref = userms

logger.base.name = com.mod
logger.base.level = ALL
logger.base.additivity = false
logger.base.appenderRefs = base
logger.base.appenderRef.rolling.ref = base

logger.hibernate.name = org.hibernate
logger.hibernate.level = ALL
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = hibernate
logger.hibernate.appenderRef.rolling.ref = hibernate



appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %X{correlationId} %logger{36} - %msg%n


rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = LogToConsole